{
  "name": "lando-gifts",
  "version": "1.0.0",
  "description": "Telegram Mini App - gift shop and marketplace with a fully manual LNDC and currency wallet",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node scripts/migrate.js",
    "migrate:data": "node scripts/migrate-data-from-sqlite.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:restart": "pm2 restart lando-gifts",
    "pm2:logs": "pm2 logs lando-gifts",
    "pm2:save": "pm2 save"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.12.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "better-sqlite3": "^11.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
